# bloomia-app-rs1

./: .gitignore
backend/Bloomia.Backend/Bloomia.Application/: Bloomia.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/Bloomia.Backend/Bloomia.Application/Abstractions/: IAppCurrentUser.cs  IAppDbContext.cs  IAppointmentReminderService.cs  IChatNotifier.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  IPushNotificationService.cs
backend/Bloomia.Backend/Bloomia.Application/Common/: BasePagedQuery.cs  PageRequest.cs  PageResult.cs
backend/Bloomia.Backend/Bloomia.Application/Common/Behaviors/: ValidationBehavior.cs
backend/Bloomia.Backend/Bloomia.Application/Common/Exceptions/: MarketBusinessRuleException.cs  MarketConflictException.cs  MarketNotFoundException.cs
backend/Bloomia.Backend/Bloomia.Application/Modules/AppointmentNotificationLogs/Queries/List/: ListAppointmentNotificationLogsQuery.cs  ListAppointmentNotificationLogsQueryDto.cs  ListAppointmentNotificationLogsQueryHandler.cs
backend/Bloomia.Backend/Bloomia.Application/Modules/Appointments/Command/Create/: CreateAppoinmentCommand.cs  CreateAppointmentCommandDto.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidation.cs
backend/Bloomia.Backend/Bloomia.Application/Modules/Appointments/Command/Delete/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  DeleteAppointmentCommandValidation.cs
backend/Bloomia.Backend/Bloomia.Application/Modules/Appointments/Query/List/: ListAppointmentsQuery.cs  ListAppointmentsQueryDto.cs  ListAppointmentsQueryHandler.cs
backend/Bloomia.Backend/Bloomia.Application/Modules/Articles/Commands/Create/: CreateArticleCommandHandler.cs
backend/Bloomia.Backend/Bloomia.Application/Modules/Auth/Commands/Login/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/Bloomia.Backend/Bloomia.Application/Modules/Auth/Commands/Logout/: LogoutCommand.cs  (+2 more)
backend/Bloomia.Backend/Bloomia.Application/Modules/Journals/Commands/: CreateJournalCommand.cs  CreateJournalCommandDto.cs  CreateJournalCommandHandler.cs
backend/Bloomia.Backend/Bloomia.Application/Modules/Notifications/Command/: RegisterNotificationTokenCommand.cs  RegisterNotificationTokenCommandHandler.cs  SendJournalReminderCommand.cs  SendJournalReminderCommandHandler.cs
backend/Bloomia.Backend/Bloomia.Application/Modules/SelfTests/Command/: SubmitSelfTestCommand.cs  SubmitSelfTestCommandDto.cs  SubmitSelfTestCommandHandler.cs  SubmitSelfTestCommandValidator.cs
(+427 files in other folders)
