<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\TherapistAvailability\Query\ListAllTimes\**" />
    <EmbeddedResource Remove="Modules\TherapistAvailability\Query\ListAllTimes\**" />
    <None Remove="Modules\TherapistAvailability\Query\ListAllTimes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloomia.Domain\Bloomia.Domain.csproj" />
    <ProjectReference Include="..\Bloomia.Shared\Bloomia.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Moods\Queries\List\" />
    <Folder Include="Modules\TherapistAvailability\Command\Delete\DeleteDateFromAvailability\" />
    <Folder Include="Modules\Users\Commands\Status\" />
  </ItemGroup>

</Project>
